# eBike

./: .gitignore  Cental.eww - Shortcut.lnk  Pedal.eww - Shortcut.lnk  README.md  STM32F407VG.ioc - Shortcut.lnk
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/Loging/: FileLog.java
AndroidApp/app/src/main/java/md/: App.java  AppConfig.java  GPS_Service.java
AndroidApp/app/src/main/java/md/DB/: SensorData.java  SensorDataController.java
AndroidApp/app/src/main/java/md/apk/Settings/: SettingViewModel.java  SettingsFragment.java
AndroidApp/app/src/main/java/md/apk/activity/: AboutUsActivity.java  BluetoothActivity.java  MainActivity.java  PrivacyPolicyActivity.java
AndroidApp/app/src/main/java/md/apk/dashboard/: DashboardFragment.java  DashboardViewModel.java
AndroidApp/app/src/main/java/md/apk/fragment/: ConnectedDeviceFragment.java  GoogleMapsFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java
AndroidApp/app/src/main/java/md/apk/history/: HistoryFragment.java  HistoryFragment2.java
AndroidApp/app/src/main/java/md/apk/main/: HomeFragment.java  MainActivity.java  MainViewModel.java
AndroidApp/app/src/main/java/md/ble/: BleManagerService.java  BleSensorService.java  BluetoothStateReceiver.java  ScanProcessor.java
AndroidApp/app/src/main/res/drawable/: button_background.xml  button_oval_green.xml  button_oval_yellow.xml  button_press.xml  button_unfocused.xml
AndroidApp/app/src/main/res/layout/: activity_bluetooth.xml  app_bar_main.xml  device_services_activity.xml  fragment_connected_device.xml  fragment_dashboard.xml  fragment_date_picker.xml  fragment_history.xml  fragment_history_fragment2.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  nav_header_main.xml  row_item_device.xml  row_item_history.xml
AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2893 files in other folders)
