<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>1528180370</Checksum>
    </DebugChecksum>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <array_types>
        <Fmt0>char[128]	3	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:_BIKE_BATTERY_LEVEL_Value	3	0</Fmt0>
        <Fmt1>{W}1:bytes[0]	3	0</Fmt1>
        <Fmt2>{W}1:bytes[1]	3	0</Fmt2>
        <Fmt3>{W}1:bytes[2]	3	0</Fmt3>
        <Fmt4>{W}1:bytes[3]	3	0</Fmt4>
        <Fmt5>{W}1:bytes[4]	3	0</Fmt5>
        <Fmt6>{W}1:bytes[5]	3	0</Fmt6>
        <Fmt7>{W}1:value	3	0</Fmt7>
    </watch_formats>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 1</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\TermIO.log"</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <ChipconEmu>
        <StopTimersOnHalt>0</StopTimersOnHalt>
        <LeaveTargetRunning>1</LeaveTargetRunning>
    </ChipconEmu>
    <Aliases>
        <A0>_ "C:\Users\PC\Desktop\BLE-CC254x-1.4.2.2\Components\hal\common\hal_drivers.c" ""</A0>
        <A1>_ "C:\Users\PC\Desktop\BLE-CC254x-1.4.2.2\Components\hal\target\CC2540EB\hal_startup.c" ""</A1>
        <A2>_ "C:\Users\PC\Desktop\BLE-CC254x-1.4.2.2\Components\osal\common\OSAL_PwrMgr.c" ""</A2>
        <A3>_ "C:\Users\PC\Desktop\BLE-CC254x-1.4.2.2\Projects\ble\Profiles\Roles\gap.c" ""</A3>
        <A4>_ "C:\Users\PC\Desktop\BLE-CC254x-1.4.2.2\Projects\ble\SimpleBLEPeripheral - Copy\Source\OSAL_SimpleBLEPeripheral.c" ""</A4>
        <A5>_ "C:\Users\PC\Desktop\BLE-CC254x-1.4.2.2\Projects\ble\SimpleBLEPeripheral - Copy\Source\SimpleBLEPeripheral_Main.c" ""</A5>
        <Count>6</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
