<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:screenOrientation="portrait"
    tools:context="md.ble.ui.DeviceServicesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_motor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="Motor Ctrl"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:id="@+id/textview_heartrate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="Heart rate"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:id="@+id/textview_leftpedal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="Left pedal"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:id="@+id/textView_rightpedal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="Right pedal"
                        android:textAppearance="@style/CodeTextAppearance" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_motorcontrol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:id="@+id/textView_heartrate_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:id="@+id/textView_leftpedal_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:id="@+id/textView_rightpedal_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAppearance="@style/CodeTextAppearance" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggleButton_ble_motor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:text="ToggleButton"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/toggleButton_ble_heartrate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:text="ToggleButton"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/toggleButton_ble_leftpedal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:text="ToggleButton"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/toggleButton_ble_right_pedal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:text="ToggleButton"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:padding="3dp" >

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_speed_variable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_rpm_variable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_bat_variable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_srove_variable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="KM/H"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:id="@+id/textView_rpm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="RPM"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:id="@+id/textView_bat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Baterija (V)"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:id="@+id/textView_srove"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Srove"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:padding="3dp" />

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView_vthr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="V Threshold ="
                    android:textColor="@color/text" />

                <SeekBar
                    android:id="@+id/seekBar_vthr"
                    style="@style/tallerBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbarStyle="outsideInset" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_vthr_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_vthr_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_pwmdutycycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:text="PWM Duty Cycle ="
                    android:textColor="@color/text" />

                <SeekBar
                    android:id="@+id/seekBar_pwm"
                    style="@style/tallerBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView_vthr"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_pwm_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_pwm_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_itampa"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="visible">

                </com.github.mikephil.charting.charts.LineChart>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/toggleButton_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textSize="36sp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
