<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:screenOrientation="portrait"
    tools:context="md.ble.ui.DeviceServicesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="Motor Ctrl"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="Heart rate"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="Left pedal"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="Right pedal"
                        android:textAppearance="@style/CodeTextAppearance" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_motorcontrol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:id="@+id/textView_heartrate_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:id="@+id/textView_leftpedal_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:id="@+id/textView_rightpedal_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAppearance="@style/CodeTextAppearance" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggleButton_ble_motor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:text="ToggleButton"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/toggleButton_ble_heartrate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:text="ToggleButton"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/toggleButton_ble_leftpedal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:text="ToggleButton"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/toggleButton_ble_right_pedal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:text="ToggleButton"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:padding="3dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_rpm_variable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_bat_variable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_srove_variable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="KM/H"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="RPM"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Baterija (V)"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Srove"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:padding="3dp" >

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_atstumas_variable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_likesAtst_variable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_sunaudotaenergija_variable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_galia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="KM"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="KM"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Wh"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="W"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:padding="3dp" >

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_baterijos_lygis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Batt lv. (%)"
                        android:textAlignment="center"
                        android:textAppearance="@style/CodeTextAppearance" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:padding="3dp" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button" />
                </TableRow>
            </TableLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:background="@color/primary2"
            android:orientation="vertical">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/background_dark"
                    android:max="4096"
                    android:minHeight="30dp"
                    android:progress="20"
                    android:scaleY="5"
                    android:secondaryProgress="2048" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/background_dark"
                    android:max="2048"
                    android:minHeight="25dp"
                    android:progress="512"
                    android:scaleY="5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ProgressBar
                    android:id="@+id/progressBar5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/background_dark"
                    android:max="2048"
                    android:minHeight="25dp"
                    android:progress="1024"
                    android:scaleY="5" />
            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_pwmdutycycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:text="PWM Duty Cycle ="
                android:textColor="@android:color/background_light" />

            <SeekBar
                android:id="@+id/seekBar_pwm"
                style="@style/tallerBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView_vthr"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:progress="20" />

            <ToggleButton
                android:id="@+id/toggleButton_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="ToggleButton"
                android:textSize="48sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
